App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="bakeground" Margin="0,-10,0,10"/>
        <Button x:Name="but1" Content="登     录" FontSize="25" Click="but1_click" Height="50" Margin="190,300,0,35" Width="150"/>
        <Button x:Name="but2" Content="注     册" FontSize="25" Click="but2_click" Height="50" Margin="20,300,0,35" Width="150"/>
        <TextBlock x:Name="t1" Text="用户名" FontSize="25" HorizontalAlignment="Center" Height="40" Width="85" Margin="20,200,250,240"/>
        <TextBlock x:Name="t2" Text="密   码" FontSize="25" HorizontalAlignment="Center" Height="40" Width="85" Margin="20,200,250,150"/>
        <TextBlock x:Name="t3" Margin="115,380,20,220" RenderTransformOrigin="0.686,1.55"/>
        <TextBox x:Name="tb1" Height="40" Margin="115,280,20,320" TextChanged="tb1_TextChanged" PlaceholderText="输入您的用户名"/>
        <PasswordBox x:Name="p1" Height="40" Margin="115,325,20,275" PlaceholderText="输入您的密码" Password="" PasswordChanged="p1_PasswordChanged"/>
        <Button x:Name="but3" Content="忘记密码？" FontSize="16" Click="but3_click" Margin="20,378,0,215" Width="85" Height="40" Opacity="0.35"/>

    </Grid>
</Page>